#<rsync-mirrors-manager>
#Copyright (C) <2014>  <RangerCD>
#
#<rsync-mirrors-manager>
#版权所有 (C) <2014>  <RangerCD>
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#本程序为自由软件；您可依据自由软件基金会所发表的GNU通用公共授权条款，
#对本程序再次发布和/或修改；无论您依据的是本授权的第三版，或（您可选的）
#任一日后发行的版本。
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#本程序是基于使用目的而加以发布，然而不负任何担保责任；
#亦无对适售性或特定目的适用性所为的默示性担保。详情请参照GNU通用公共授权。
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#您应已收到附随于本程序的GNU通用公共授权的副本；如果没有，请参照
#<http://www.gnu.org/licenses/>.
#
#Besure you have backup all important data and try small scale test before put into use.
#确保使用前已备份重要数据并做过小规模测试。

#This line defines the root of the shell set, generally is the directory where you put this configuration file
#此行定义了脚本组的根目录，通常即为存储此配置文件的目录
SYNC_ROOT=/home/sync/test/

#This line defines the main log file
#此行定义了主日志文件
MAIN_LOG="$SYNC_ROOT"sync.log

#The sub directory of the shell set, ONLY change when necessary
#脚本组各子目录，仅当必须时修改
LOG_DIR="$SYNC_ROOT"log/
VAR_DIR="$SYNC_ROOT"var/
TMP_DIR="$SYNC_ROOT"tmp/

#The max quantity of log files
#日志文件最大数量
MAX_LOG_FILE=2000

#The max retry for each source
#每个上游的最大重试次数
EACH_SOURCE_MAX_RETRY=3

#The timeout for syncing a single file (minute)
#同步单个文件的最大超时时间（分钟）
EACH_SOURCE_TIMEOUT=30

#Give up current sync when at least one of errors below occurred. 
#当出现以下至少一个错误则放弃重试当前上游
SKIP_ERRORS=(
	"error in socket IO (code 10)"
	)

#Here is a example for a linux mirror named example
#以下为一个名为example的linux镜像示例
#
#Besure each source is in assignment format
#保证每一个镜像都符合赋值语句格式
#
#example(){
#	alias="Example Linux"
#	destination=/mirrors/example/
#	source=(
#		rsync://test1.test/example/
#		rsync://test2.test/example/
#		)
#}